<?xml version="1.0" encoding="utf-8"?>
<job name="POSCONTRL">
  <priority>10</priority>
  <token>08297c389a3446f04ae5c9ebbc194273</token>
  <timeout>600</timeout>
  <optimizer name="systematic">
    <setting name="population-size">10000</setting>
    <parameters>
      <parameter name="P0" min="0.5" max="2.0" steps="7"/> <!-- network frequency -->
      <parameter name="P1" min="20" max="30" steps="3"/> <!-- position amplitude (with gradient > tail amp)-->
      <parameter name="P2" min="100" max="100" steps="1"/> <!-- phase lag -->
      <parameter name="P3" min="10" max="10" steps="1"/> <!-- head amplitude -->
    </parameters>
    <fitness>
      <expression>meanSpeed+meanStdSpeed+periodicSolution+isNAN+avgPhaseLagAct+avgPhaseLagKin+avgFrequency+avgZCStd</expression>
    </fitness>
  </optimizer>
  <dispatcher name="webots">
    <!-- Replace YOUR_PATH with the absolute path to the example
         world directory -->
    <!--<setting name="world">/home/robint/CODE/022-webots-anguilliform-swimming/worlds/anguilliformrobot_segment10_tail4.wbt</setting> -->
    <setting name="world">/home/thandiac/Documents/EPFL/Projects/49_SF_swimming_study/022-webots-anguilliform-swimming/worlds/anguilliformrobot_segment10_tail4.wbt</setting>
    <!-- Use 'run' for debugging, 'batch' for optimization -->
    <setting name="mode">batch</setting>
    <!-- Parameters to be optimized -->
    <setting name="S0">30</setting>  <!-- maxtime -->
    <setting name="S1">0</setting>  <!-- gradient (0: disabled, 1: enabled) -->
  </dispatcher>
</job>
<!-- vi:ex:ts=2:et -->
