<?xml version="1.0" encoding="utf-8"?>
<job name="RESO_body13">
  <priority>10</priority>
  <token>bc9767f86fbdc29899e358a9fdd3c187</token>
  <timeout>600</timeout>
  <optimizer name="systematic">
    <setting name="population-size">10000</setting>
    <parameters>
      <parameter name="P0" min="0.5" max="3.5" steps="11"/> <!-- stiffness: gamma -->
      <parameter name="P1" min="0.1" max="0.5" steps="5"/> <!-- initial bending activation -->
    </parameters>
    <fitness>
      <expression>meanSpeed+meanStdSpeed+periodicSolution+isNAN+avgPhaseLagAct+avgPhaseLagKin+avgFrequency+avgZCStd</expression>
    </fitness>
  </optimizer>
  <dispatcher name="webots">
    <setting name="webotsPath">/usr/local/webots644/webots</setting>
    <setting name="webotsVersion">6.4.4</setting>
    <!-- Replace YOUR_PATH with the absolute path to the example
         world directory -->
    <setting name="world">/home/thandiac/Documents/EPFL/Projects/49_SF_swimming_study/022-webots-anguilliform-swimming/worlds/anguilliformrobot_segment13_tail4.wbt</setting>
    <!-- <setting name="world">/home/robin/EPFL_HOME/home/thandiac/Documents/EPFL/Projects/49_SF_swimming_study/022-webots-anguilliform-swimming/worlds/anguilliformrobot_segment10_tail4.wbt</setting> -->
    <!-- Use 'run' for debugging, 'batch' for optimization -->
    <setting name="mode">batch</setting>
    <!-- Parameters to be optimized -->
    <setting name="S0">30</setting>  <!-- maxtime -->
    <setting name="S1">10</setting>  <!-- initial time until release of activation to zero -->
  </dispatcher>
</job>
<!-- vi:ex:ts=2:et -->
